<!DOCTYPE html>
<html><head>
  <title>Advanced onboarding for CAST Imaging - validate Dynamic Links</title>

  
  
  <link rel="stylesheet" href="styles/site.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head><body class="theme-default aui-theme-default">
<div id="page">
<div id="main" class="aui-page-panel">
<div id="main-header">
<div style="margin: 0px; display: inline; white-space: nowrap;"><input value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics" type="button"></div>
<div id="breadcrumb-section">
<ol id="breadcrumbs">
  <li class="first"> <span><a href="index.html">CAST Imaging</a></span>
  </li>
  <li> <span><a href="CAST+Imaging.html">CAST Imaging</a></span> </li>
  <li> <span><a href="Application+onboarding+for+CAST+Imaging.html">Application
onboarding for CAST Imaging</a></span> </li>
  <li> <span><a href="Advanced+onboarding+for+CAST+Imaging.html">Advanced
onboarding for CAST Imaging</a></span> </li>
  <li> <span><a href="Advanced+onboarding+for+CAST+Imaging+-+run+and+validate+the+initial+analysis.html">Advanced
onboarding for CAST Imaging - run and validate the initial analysis</a></span>
  </li>
</ol>
</div>
<h1 id="title-heading" class="pagetitle"> <span id="title-text">
Advanced onboarding for CAST Imaging - validate Dynamic Links </span> </h1>
</div>
<div id="content" class="view">
<div class="page-metadata"> Created by <span class="author"> James
Hurrell</span>, last modified on May 15, 2024 </div>
<div id="main-content" class="wiki-content group">

<div class="error">See <a style="font-weight: bold;" href="../ONBRD/Validate+Dynamic+Links.html">Validate Dynamic Links</a>
for more information about this.</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<section class="footer-body">
<p>Document generated by Confluence on May 15, 2024 19:01</p>
<div><br /><a href="http://www.castsoftware.com" target="_blank" rel="noopener"><img src="images/logo.jpg" width="201" height="26" border="0" /></a></div>
</section>
</div>
</div>
</body>
</html>