<!DOCTYPE html>
<html>
    <head>
        <title>AIP Console - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Imaging</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Imaging.html">CAST Imaging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AIP Console - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on May 24, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li class="auto-cursor-target"><strong>AIP Console</strong> (<strong><a href="https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.console&amp;version=latest" target="_blank" rel="nofollow">https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.console&amp;version=latest</a></strong>) was first released with<strong> support for AIP for Imaging</strong> on <strong>8 February 2021</strong> as <strong>1.21-funcrel</strong>.</li><li class="auto-cursor-target">Release Notes can be found here: <strong><a href="../AIPCONSOLE/Release+Notes">Release Notes</a></strong>.</li></ul>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 27, 2024 19:00</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
