<!DOCTYPE html>
<html>
    <head>
        <title>DMT - Techno - Generic extraction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="AIP+Core.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="End-user+application+documentation.html">End-user application documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="DMT+-+CAST+Delivery+Manager+Tool.html">DMT - CAST Delivery Manager Tool</a></span>
                            </li>
                                                    <li>
                                <span><a href="DMT+-+Interface+-+an+explanation+of+each+page.html">DMT - Interface - an explanation of each page</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DMT - Techno - Generic extraction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Apr 16, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="DMTTechnoGenericextraction-Techno-Genericextraction">Techno - Generic extraction</h4>    <hr/>    <p>Use this option only if you are using the <b>CAST Universal Importer</b>      to import .UAX (and optionally .SRC) files that have been generated by an      external tool or analyzer.</p>    <h5 id="DMTTechnoGenericextraction-GUI-Genericextraction">GUI - Generic extraction</h5>    <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="186" width="844" src="https://doc-data.castsoftware.com/AIPCORE/attachments/264222127/264222168.jpg" data-image-src="https://doc-legacy.castsoftware.com/download/attachments/264222127/source_package_images_generic.jpg?version=1&amp;modificationDate=1549304359307&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="264222168" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="source_package_images_generic.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="264222127" data-linked-resource-container-version="1" alt=""></span></p>    <div class="table-wrap"><table class="blue confluenceTable" width="100%" cellspacing="0" cellpadding="5" border="1" style="border-collapse: collapse;">      <tbody><tr>        <td width="27%" class="confluenceTd"><b>Extraction file</b></td>        <td width="99%" class="confluenceTd">Enter the location of the .<b>UAXDIRECTORY </b>file that          defines information about the .UAX (and optionally .SRC) files you are          importing.</td>      </tr>      <tr>        <td width="27%" class="confluenceTd"><b>Project type</b></td>        <td width="99%" class="confluenceTd">Enter the <b>Project name</b> as defined in your <b>.UAXDIRECTORY</b>          and <b>xxx_PROJECT.UAX</b> files as follows:          <p><b>.UAXDIRECTORY</b></p>          <p>The Project name is defined as shown below:</p>          <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" width="611" src="https://doc-data.castsoftware.com/AIPCORE/attachments/264222127/264222148.jpg" data-image-src="https://doc-legacy.castsoftware.com/download/attachments/264222127/source_package_images_project2.jpg?version=1&amp;modificationDate=1549304359227&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="264222148" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="source_package_images_project2.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="264222127" data-linked-resource-container-version="1" alt=""></span></p>          <p><b>xxx_PROJECT.UAX</b></p>          <p>The Project name is defined as shown below:</p>          <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="281" width="448" src="https://doc-data.castsoftware.com/AIPCORE/attachments/264222127/264222149.jpg" data-image-src="https://doc-legacy.castsoftware.com/download/attachments/264222127/source_package_images_project1.jpg?version=1&amp;modificationDate=1549304359230&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="264222149" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="source_package_images_project1.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="264222127" data-linked-resource-container-version="1" alt=""></span></p>        </td>      </tr>    </tbody></table></div>    <hr/>    <p align="right"><a href="http://www.castsoftware.com" rel="noopener noreferrer" target="_blank">      <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" alt="CAST Website" height="23" width="198" src="https://doc-data.castsoftware.com/AIPCORE/attachments/264222043/264222069.gif" data-image-src="https://doc-legacy.castsoftware.com/download/attachments/264222043/images_cast.gif?version=1&amp;modificationDate=1549304357537&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="264222069" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="images_cast.gif" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="264222043" data-linked-resource-container-version="1"></span></a></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 17:21</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
