<!DOCTYPE html>
<html>
    <head>
        <title>Limitations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="AIP+Core.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes.html">Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Limitations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Apr 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1708359425148 {padding: 0px;}
div.rbtoc1708359425148 ul {margin-left: 0px;}
div.rbtoc1708359425148 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1708359425148'>
<ul class='toc-indentation'>
<li><a href='#Limitations-Linkbookmarks'>Link bookmarks</a></li>
</ul>
</div>
</div></div><h1 id="Limitations-Linkbookmarks">Link bookmarks</h1><p>Bookmarks for links between objects (i.e. indicating the code that generates the link between the two objects) will only be saved to the Analysis schema (local) when the link code is located within a bookmark of the calling object.</p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 17:17</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
