<!DOCTYPE html>
<html>
    <head>
        <title>Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="AIP+Core.html">AIP Core</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on Apr 30, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><ul class='childpages-macro'><li><a href="8.3.html">8.3</a></li><li><a href="Changes+in+results+post+upgrade.html">Changes in results post upgrade</a></li><li><a href="Current+known+issues+and+vulnerabilities.html">Current known issues and vulnerabilities</a></li><li><a href="Assessment+Model+updates.html">Assessment Model updates</a></li><li><a href="Shipped+extensions.html">Shipped extensions</a></li><li><a href="General+notices.html">General notices</a></li><li><a href="Limitations.html">Limitations</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 17:16</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
