<!DOCTYPE html>
<html>
    <head>
        <title>Technology coverage changes in CAST AIP 8.3.x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="AIP+Core.html">AIP Core</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes.html">Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.3.html">8.3</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes+-+8.3.0+-+8.3.15.html">Release Notes - 8.3.0 - 8.3.15</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technology coverage changes in CAST AIP 8.3.x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Feb 25, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1708359412886 {padding: 0px;}
div.rbtoc1708359412886 ul {margin-left: 0px;}
div.rbtoc1708359412886 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1708359412886'>
<ul class='toc-indentation'>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-Introduction'>Introduction</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-extensionsExtensionsshippedwithCASTAIP8.3.xandinstalledaspartoftheupgrade/newinstallation'>Extensions shipped with CAST AIP 8.3.x and installed as part of the upgrade/new installation</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-.NET'>.NET</a>
<ul class='toc-indentation'>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-Externalizedasanextension'>Externalized as an extension</a></li>
</ul>
</li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-aspASP(classic)'>ASP (classic)</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-IBMDb2UDB/z/OS'>IBM Db2 UDB / z/OS</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-JEE'>JEE</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-OracleForms/Reports'>Oracle Forms/Reports</a>
<ul class='toc-indentation'>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-Deliveryandpackaging'>Delivery and packaging</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-Newobjecticons'>New object icons</a></li>
</ul>
</li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-OraclePL/SQL'>Oracle PL/SQL</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-SAPBusinessObjects'>SAP BusinessObjects</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-SAPABAPSAPABAP'>SAP ABAP</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-T-SQL'>T-SQL</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-webtechnoWebtechnologies'>Web technologies</a>
<ul class='toc-indentation'>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-JEEAnalyzerextension'>JEE Analyzer extension</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-.NETAnalyzer'>.NET Analyzer</a></li>
<li><a href='#TechnologycoveragechangesinCASTAIP8.3.x-HowarewebtechnologiesanalyzedinCASTAIP8.3.x?'>How are web technologies analyzed in CAST AIP 8.3.x?</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-Introduction">Introduction</h1><p>This section lists the major changes that have been made in CAST AIP 8.3.x with regard to specific technologies and how they are delivered and analyzed:</p><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-extensionsExtensionsshippedwithCASTAIP8.3.xandinstalledaspartoftheupgrade/newinstallation"><span class="confluence-anchor-link" id="TechnologycoveragechangesinCASTAIP8.3.x-extensions"></span>Extensions shipped with CAST AIP 8.3.x and installed as part of the upgrade/new installation</h1><p>As part of CAST's drive to improve and speed up the frequency of software releases, a process of &quot;<strong>externalizing</strong>&quot; the source code delivery and analysis capabilities of CAST AIP has begun in CAST AIP 8.3.x. To this end the following items (official CAST AIP extensions) are shipped with <strong>CAST AIP 8.3.x</strong> and are installed <strong>automatically</strong> as part of the upgrade process and also when installing new CAST AIP &quot;triplets&quot;. Please ensure that you read the documentation for these extensions and take note of any Known Issues that may occur.</p><p>See <a href="Assessment+Model+updates.html">Assessment Model updates</a> for more information.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><span>Note that when upgrading CAST AIP, previously installed extensions that are </span><span>shipped with </span><strong>CAST AIP 8.3.x</strong><span> will not be automatically upgraded even if a more recent version of an extension is shipped with the new release of AIP. To benefit from latest improvements and bug fixing in the most recent extension version, you need to explicitly select the new release of the extension.</span></div></div><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-.NET">.NET</h1><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-Externalizedasanextension">Externalized as an extension</h2><p>The .NET Analyzer has been &quot;externalized&quot; as an official CAST AIP Extension from CAST AIP 8.3.3. This extension is delivered and installed automatically with CAST AIP 8.3.3 with new CAST AIP triplets and as part of an upgrade. All documentation relating to the .NET Analyzer, such as technology support updates, bug fixes, source code qualification and packaging etc. is now available in the corresponding documentation: <a href="../TECHNOS/.NET+Analyzer">.NET Analyzer</a>.</p><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-aspASP(classic)"><span class="confluence-anchor-link" id="TechnologycoveragechangesinCASTAIP8.3.x-asp"></span>ASP (classic)</h1><p>There is <strong>no change</strong> to the way in which CAST AIP handles <strong>classic ASP (Active Server Pages)</strong> applications &quot;out of the box&quot; (see <a href="../TECHNOS/ASP">ASP)</a>, however, the <a href="../TECHNOS/HTML5+and+JavaScript">HTML5/JavaScript extension</a> which is delivered and installed automatically with CAST AIP 8.3.x, is also now capable of analyzing classic ASP applications.</p><p>Below is a comparison of the analysis of the same classic ASP application with results from the <a href="../TECHNOS/HTML5+and+JavaScript">HTML5/JavaScript extension</a> on the left and results with the ASP analyzer embedded in CAST AIP on the right:</p><p>Some additional links are provided in certain situations:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="400" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802858.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802858.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802858" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ASP.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p><p>But less information in other situations:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="400" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802859.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802859.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802859" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ASP2.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-IBMDb2UDB/z/OS">IBM Db2 UDB / z/OS</h1><p>CAST has provided support for analyzing both <strong>IBM Db2 UDB</strong> and <strong>IBM Db2 z/OS</strong> via its <strong>Db2 Analyzer</strong> (provided out-of-the-box in <strong>CAST AIP <span class="_Tgc">≤</span> 8.2.x</strong>) for some time now. This &quot;legacy&quot; analyzer requires the following:</p><ul><li>For <strong>IBM Db2 UDB</strong> you must <strong>manually define a connection to the Db2 UDB instance</strong> - this instance must be available during the analysis process in the CAST Management Studio - this is known as an &quot;online&quot; analysis. In addition, a Db2 client layer must be installed on the workstation on which the CAST Management Studio is being run from.</li><li>For <strong>IBM Db2 z/OS</strong> a standalone extractor based on JCL must be installed on the target z/OS execution environment and then run to output data that the Db2 Analyzer can handle.</li></ul><p>These requirements can sometimes present significant difficulties for the process of on-boarding an IBM Db2 application into CAST AIP. As a direct result of this and wanting to simplify the approach, CAST has developed the <a href="../TECHNOS/SQL+Analyzer">SQL Analyzer</a> as a standalone extension. The extension analyzes <strong>DDL, DML </strong>and<strong> SQL exports</strong> and (in<strong> version <span class="_Tgc">≥</span> 2.0</strong>) supports the analysis of IBM Db2. The analysis is therefore &quot;<strong>offline</strong>&quot; (no connection to a live database is required).</p><p>From <strong>CAST AIP <span class="_Tgc">≥</span> 8.3.x</strong>, the legacy Db2 Analyzer (provided out-of-the-box in <strong>CAST AIP</strong>) is <strong>no longer available</strong>, therefore:</p><ul><li>to onboard and analyze new <strong>IBM Db2 UDB</strong> and <strong>IBM Db2 z/OS </strong>applications, you must use the <a href="../TECHNOS/SQL+Analyzer">SQL Analyzer</a> version <span class="_Tgc">≥</span> 2.0, which is delivered and installed automatically with CAST AIP 8.3.x with new CAST AIP triplets and as part of an upgrade.</li><li>for upgrades to <strong>CAST AIP <span class="_Tgc">≥</span> 8.3.43</strong>:<ul><li>The legacy Db2 Analyzer embedded in AIP Core <strong>has been totally removed</strong>. This means that when upgrading from AIP Core 8.2.x with legacy Db2 (UDB or z/OS) source code packages, the packages will be upgraded to AIP Core 8.3.43, however any post-upgrade consistency snapshot will fail since the analyzer no longer exists. Therefore, CAST recommends removing these packages and that you transition to the <a href="../TECHNOS/SQL+Analyzer">SQL Analyzer</a> version <span class="_Tgc">≥</span> 2.0 BEFORE you start the process of upgrading to CAST AIP 8.3.43. See <a href="../TECHNOS/SQL+Analyzer+-+To+do+transition+from+the+CAST+AIP+Db2+Analyzer+to+the+SQL+Analyzer+extension">SQL Analyzer - To do transition from the CAST AIP Db2 Analyzer to the SQL Analyzer extension</a><span style="letter-spacing: 0.0px;">.</span></li></ul></li><li>for upgrades to <strong>CAST AIP <strong style="text-align: left;">≤</strong> 8.3.42</strong>: <br/><ul><li>existing <strong>IBM Db2 UDB</strong> and <strong>IBM Db2 z/OS </strong>analyses will still function and will not block the post-upgrade consistency snapshot, however, it will not be possible to package new source code in existing or new packages, therefore CAST recommends that you transition to the <a href="../TECHNOS/SQL+Analyzer">SQL Analyzer</a> version <span class="_Tgc">≥</span> 2.0 BEFORE you start the process of upgrading to CAST AIP 8.3.x. See <a href="../TECHNOS/SQL+Analyzer+-+To+do+transition+from+the+CAST+AIP+Db2+Analyzer+to+the+SQL+Analyzer+extension">SQL Analyzer - To do transition from the CAST AIP Db2 Analyzer to the SQL Analyzer extension</a>.</li></ul></li></ul><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-JEE">JEE</h1><p>The JEE Analyzer has been &quot;externalized&quot; as an official CAST AIP Extension in this release of CAST AIP. This extension is delivered and installed automatically with CAST AIP 8.3.x with new CAST AIP triplets and as part of an upgrade. All documentation relating to the JEE Analyzer, such as technology support updates, bug fixes, source code qualification and packaging etc. is now available in the corresponding documentation: <a href="../TECHNOS/JEE+Analyzer">JEE Analyzer</a>.</p><p>See also <a href="#TechnologycoveragechangesinCASTAIP8.3.x-webtechno">Web Technologies</a> below.</p><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-OracleForms/Reports">Oracle Forms/Reports</h1><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-Deliveryandpackaging">Delivery and packaging</h2><p>The <strong>delivery and packaging</strong> of <strong>Oracle Forms and Reports</strong> source code in previous releases of CAST AIP was completed as follows:</p><ul><li>Raw Oracle Forms and Reports files were fed into the CAST Delivery Manager Tool (DMT) and an extractor embedded into the DMT transformed these files into a format that could be understood by the <strong>Oracle Forms Analyzer</strong>.</li><li>An <strong>Oracle Forms runtime</strong> was required on the workstation on which the DMT was being run from.</li><li>Only <strong>Oracle Forms 32bit</strong> was supported by the extractor embedded into DMT.</li></ul><p>To simplify the approach, CAST has developed a <strong>standalone <a href="../DOCCOM/CAST+Oracle+Forms+Extractor">CAST Oracle Forms Extractor</a> </strong>which can be run at will without the need to use the CAST Delivery Manager Tool. In addition this extractor <strong>now supports 64bit</strong> (as well as 32bit) Oracle Forms runtimes. The output of this standalone extractor is fed into the CAST Delivery Manager Tool for packaging.</p><p>Therefore, in CAST AIP 8.3.x, a <strong>new method</strong> for packaging and delivering Oracle Forms source code must be used. When delivering source code in this way, analysis results will be identical to those produced by the &quot;legacy&quot; method that was available in previous releases of CAST AIP. Please see <a href="../TECHNOS/Oracle+Forms+and+Reports">Oracle Forms and Reports</a> for more information.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that in CAST AIP 8.3.3, the &quot;legacy method&quot; for delivering Oracle Forms source code has been removed from the CAST Delivery Manager Tool.</p></div></div><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-Newobjecticons">New object icons</h2><p>The <strong>icons</strong> used to represent Oracle Forms and Reports objects in CAST Enlighten and other CAST AIP applications have been improved. You can see the new icons in <a href="../TECHNOS/Oracle+Forms+and+Reports+-+Analysis+results">Oracle Forms and Reports</a>.</p><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-OraclePL/SQL">Oracle PL/SQL</h1><ul><li><strong>CAST AIP &gt; 8.3.10: </strong>&quot;AS OF&quot; statements are now supported syntax and will not generate a syntax error during the analysis.</li><li><strong>CAST AIP &gt; 8.3.13: </strong>&quot;XMLROOR&quot; statements are now supported syntax and will not generate a syntax error during the analysis.</li></ul><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-SAPBusinessObjects">SAP BusinessObjects</h1><p>CAST has provided support for analyzing SAP BusinessObjects source code via its <strong>BO Analyzer</strong> (provided out-of-the-box in <strong>CAST AIP <span class="_Tgc">≤</span> 8.2.x</strong>) for some time now. This &quot;legacy&quot; analyzer requires the following:</p><ul><li class="note"><strong>SAP BusinessObjects</strong> (the <strong>BO Designer</strong> module) must be installed on the workstation on which the CAST Management Studio is being run from.</li><li class="note">you must <strong>manually define a connection to the SAP BusinessObjects instance</strong> on which your Universe files are used - this instance must be available during the analysis process in the CAST Management Studio - this is known as an &quot;online&quot; analysis.</li></ul><p>These requirements can sometimes present significant difficulties for the process of on-boarding a SAP BusinessObjects application into CAST AIP. As a direct result of this and wanting to simplify the approach, CAST has developed the <span style="color: rgb(51,51,51);"><a href="../TECHNOS/SAP+BusinessObjects">SAP BusinessObjects Analyzer</a></span> as a <strong>standalone extension</strong>. The extension (introduced in CAST AIP 8.2.5) provides a means to analyze SAP BusinessObjects source code &quot;<strong>offline</strong>&quot;, i.e. no connection to the SAP BusinessObjects instance is required. In addition there is no longer any requirement to have <strong>BusinessObjects</strong> (the <strong>BO Designer</strong> module) installed on the workstation on which the CAST Management Studio is being run from.</p><p>From <strong>CAST AIP <span class="_Tgc">≥</span> 8.3.x</strong>, the legacy BO Analyzer (provided out-of-the-box in <strong>CAST AIP</strong>) is <strong>no longer available</strong>, therefore:</p><ul><li>to analyze new <strong>SAP BusinessObjects</strong> applications, you must use the <span style="color: rgb(51,51,51);"><a href="../TECHNOS/SAP+BusinessObjects">SAP BusinessObjects Analyzer</a></span> (together with the <a href="../DOCCOM/CAST+SAP+BusinessObjects+Extractor">CAST SAP BusinessObjects Extractor</a> - not delivered with CAST AIP) which is delivered and installed automatically with CAST AIP 8.3.x with new CAST AIP triplets and as part of an upgrade.</li><li>for upgrades to <strong>CAST AIP <span class="_Tgc">≥</span> 8.3.x</strong>, existing <strong>SAP BusinessObjects </strong>analyses <strong>will no longer function and will block</strong> the post-upgrade consistency snapshot. As such, CAST recommends that you transition to the <a href="../TECHNOS/SAP+BusinessObjects">SAP BusinessObjects Analyzer</a> <span style="color: rgb(255,0,255);"><span style="color: rgb(51,51,51);"><strong>AFTER</strong> an upgrade, but <strong>BEFORE</strong> you generate a post-upgrade consistency snapshot</span> </span>(see <strong>Switching from legacy to new delivery/analysis method</strong> in <span class="nolink"><a href="../TECHNOS/SAP+BusinessObjects+Analyzer+-+1.0">SAP BusinessObjects Analyzer - 1.0</a></span>).</li></ul><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-SAPABAPSAPABAP"><span class="confluence-anchor-link" id="TechnologycoveragechangesinCASTAIP8.3.x-SAPABAP"></span>SAP ABAP</h1><ul><li><strong>CAST AIP </strong><strong>≥ 8.3.18</strong>: the following syntax is now supported:<ul><li><span style="color: rgb(23,43,77);">CALL TRANSACTION...WITH AUTHORITY-CHECK USING</span></li></ul></li><li><strong>CAST AIP ≥ 8.3.15</strong>: the following syntax is now supported:<ul><li><span style="color: rgb(23,43,77);">MODULE call statement with switch in flow logic</span></li><li><span style="color: rgb(23,43,77);">Variables whose names start with '-' (minus) sign</span></li><li><span style="color: rgb(23,43,77);">DELETE FROM statement with &quot;UP TO&quot; addition</span></li><li><span style="color: rgb(23,43,77);">CASE WHEN expressions with &quot;IS NULL&quot; addition</span></li><li><span style="color: rgb(23,43,77);">Parenthesis of the INTO close of SELECT statements</span></li><li><span style="color: rgb(23,43,77);">VALUE #( ... ) when expression contains &quot;IN GROUP&quot;</span></li></ul></li><li><strong>CAST AIP ≥ 8.3.13</strong>: the following syntax is now supported:<strong><br/></strong><ul><li>GROUP BY</li><li>REDEFINITION</li><li>&quot;PACKAGE SIZE&quot; in FETCH ... INTO</li><li><span>CLIENT SPECIFIED CONNECTION</span></li></ul></li><li><strong>CAST AIP ≥ 8.3.10: </strong>the following changes have been introduced:<ul><li><span style="color: rgb(23,43,77);">useLinks between screen and programs have been removed (they negatively impacted</span><span style="color: rgb(23,43,77);"> transactions)</span></li><li><span style="color: rgb(23,43,77);">processing screens parents are now their program, and not their package</span></li><li><span style="color: rgb(23,43,77);">unresolved objects are now of type processingScreen and not selectionScreen (when a &quot;call screen 100&quot; statement exists and the screen does not exist).</span></li><li><span style="color: rgb(23,43,77);">name of unresolved object which was 0100 for example (beginning with 0) becomes 100 (it can be called with &quot;call screen 100&quot; or &quot;call screen 0100&quot;. Then 100 and 0100 are the same).</span></li></ul></li><li><strong>CAST AIP <strong><span style="color: rgb(34,34,34);">≥</span></strong> 8.3.6: </strong>the following syntax is now supported:<ul><li><span style="color: rgb(51,51,51);">RAISE EXCEPTION TYPE...MESSAGE</span></li><li><span style="color: rgb(51,51,51);">Keywords: '*' , '&amp;&amp;', '(', 'DATA', '.' and '['.<br/></span></li></ul></li><li><strong>CAST AIP <span style="color: rgb(34,34,34);">≥</span> 8.3.4:</strong> <strong>ABAP 7.5</strong> is now supported.</li><li><strong>CAST AIP <span style="color: rgb(34,34,34);">≥</span> 8.3.3:</strong> the following syntax is also now supported:<br/><ul><li>RISK</li><li>CONNECTION</li><li>CLASS RANDOM DEFINITION</li></ul></li><li><strong>CAST AIP <span style="color: rgb(34,34,34);">≥</span> 8.3.2:</strong> Generated code (i.e. generated/modified by the SAP user) is no longer taken into account for Rule calculations and is no longer displayed in the CAST dashboards. Only custom code is used for Rule calculations. See also <a href="Changes+in+results+post+upgrade+-+8.3.2.html#Changesinresultspostupgrade8.3.2-sapabap">Changes in results post upgrade - 8.3.2</a>.</li></ul><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-T-SQL">T-SQL</h1><ul><li><strong>CAST AIP ≥ 8.3.13</strong> - in previous releases of CAST AIP, when using the T-SQL analyzer embedded in CAST AIP, Microsoft table columns and view columns were not correctly recorded in the CDT_OBJECTS table in the Analysis Service schema (local). This impacted results for certain CAST tools. This bug has been fixed and new objects will be visible for Microsoft table columns and view columns.</li></ul><h1 id="TechnologycoveragechangesinCASTAIP8.3.x-webtechnoWebtechnologies"><span class="confluence-anchor-link" id="TechnologycoveragechangesinCASTAIP8.3.x-webtechno"></span>Web technologies</h1><p>The ability to analyze &quot;Web technologies&quot; such as:</p><ul><li><strong>Image files </strong>(.gif, .jpg etc.)</li><li><strong>HTML files </strong>(.htm, .html, .htc etc.)</li><li><strong>Script files</strong> (.js, .vbs etc.)</li><li><strong>Style sheets</strong> (.css)</li></ul><p>Has been removed from the <strong>.NET Analyzer</strong> and from the <strong>JEE Analyzer extension</strong>. This change has been made to take advantage of the superior analysis capabilities of the <a href="../TECHNOS/HTML5+and+JavaScript">HTML5/JavaScript extension,</a> which is delivered and installed automatically with CAST AIP 8.3.x. Functionally, this is achieved as described below.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that:</p><ul><li>the impact of the removal of web technologies from the <strong>NET Analyzer</strong> and from the <strong>JEE Analyzer extension </strong>for existing application is described in <a href="Changes+in+results+post+upgrade.html">Changes in results post upgrade</a>.</li><li>when a &quot;classic&quot; <strong>ASP (Active Server Pages)</strong> application (see <a href="#TechnologycoveragechangesinCASTAIP8.3.x-asp">above</a>) is delivered via the CAST Delivery Manager Tool, this will be discovered as an ASP application and will be analyzed as in previous releases of CAST AIP by the .NET Analyzer.</li></ul></div></div><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-JEEAnalyzerextension">JEE Analyzer extension</h2><ul><li>Ability to select<strong> Client File Extensions</strong> corresponding to web technologies has been removed from the<strong> Analysis tab</strong> &gt; <strong>Default Source Options</strong> in the<strong> CAST Management Studio<br/></strong></li></ul><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">AIP 8.2.x</th><th class="confluenceTh">JEE Analyzer extension</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="181" width="350" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802852.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802852.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802852" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="extensions.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="153" width="314" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802853.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802853.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802853" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="extensions_new.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td></tr></tbody></table></div><ul><li>The option <strong>Default Scripting language for client side</strong> has been removed from the<strong> Analysis tab</strong> &gt; <strong>Default Source Options</strong> in the <strong>CAST Management Studio<br/></strong></li></ul><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">AIP 8.2.x</th><th class="confluenceTh">JEE Analyzer extension</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="116" width="433" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802854.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802854.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="web_app.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="88" width="448" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802855.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802855.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="web_app2.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td></tr></tbody></table></div><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-.NETAnalyzer">.NET Analyzer</h2><ul><li>The option<strong> Enable HTML / Javascript analysis</strong> has been removed from the <strong>Production tab</strong> &gt; <strong>Web Parsing Options</strong> in the <strong>CAST Management Studio</strong></li></ul><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">AIP 8.2.x - .NET Analyzer</th><th class="confluenceTh">AIP 8.3.x - .NET Analyzer</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="140" width="315" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802856.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802856.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802856" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="web_parsing.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="113" width="308" src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802857.jpg" data-image-src="https://doc-data.castsoftware.com/AIPCORE/attachments/484802851/484802857.jpg" data-unresolved-comment-count="0" data-linked-resource-id="484802857" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="web_parsing2.jpg" data-base-url="https://doc-legacy.castsoftware.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="484802851" data-linked-resource-container-version="1" alt=""></span></p></div></td></tr></tbody></table></div><h2 id="TechnologycoveragechangesinCASTAIP8.3.x-HowarewebtechnologiesanalyzedinCASTAIP8.3.x?">How are web technologies analyzed in CAST AIP 8.3.x?</h2><p>As mentioned above, applications containing web technologies can now be handled by the <a href="../TECHNOS/HTML5+and+JavaScript">HTML5/JavaScript extension</a>, which is delivered and installed automatically with CAST AIP 8.3.x with new CAST AIP triplets and as part of an upgrade. An additional <a href="../TECHNOS/Web+Files+Discoverer">Web Files Discoverer</a> extension is available for <strong>separate download</strong> (shipped by default with <strong>CAST AIP </strong><span style="color: rgb(34,34,34);"><strong>≥ 8.3.1</strong>)</span> so that web technologies can be detected automatically and a corresponding Analysis Unit can be created in the CAST Management Studio:</p><ul><li>to onboard and analyze web technologies in new applications, you must use the <a href="../TECHNOS/HTML5+and+JavaScript">HTML5/JavaScript extension</a>, which is delivered and installed automatically with CAST AIP 8.3.x with new CAST AIP triplets and as part of an <a class="createlink" href="/pages/createpage.action?spaceKey=AIPCORE&amp;title=Upgrading+CAST+AIP&amp;linkCreation=true&amp;fromPageId=484802851">upgrade</a>.</li><li>for upgrades to <strong>CAST AIP <span class="_Tgc">≥</span> 8.3.x</strong>, analysis results for existing Applications containing web technologies will be impacted as described in <a href="Changes+in+results+post+upgrade+-+8.3.0.html#Changesinresultspostupgrade8.3.0-removal">Removal of web technology analysis capabilities</a>.</li></ul>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 17:16</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
