<!DOCTYPE html>
<html>
    <head>
        <title>AIP Core</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Security.html">CAST Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes+for+AIP+for+Security.html">Release Notes for AIP for Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            AIP Core
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on May 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>AIP Core for Security</strong><span style="color: rgb(23,43,77);"><span> </span>(<strong><a href="https://extend.castsoftware.com/#/extension?id=com.castsoftware.aipsecurity&amp;version=latest" target="_blank" rel="nofollow">https://extend.castsoftware.com/#/extension?id=com.castsoftware.aipsecurity&amp;version=latest</a></strong></span><span style="color: rgb(23,43,77);">) was first released on<span> </span></span><strong>30 November 2018</strong><span style="color: rgb(23,43,77);"><span> </span>as<span> </span></span><strong>8.3.7</strong><span style="color: rgb(23,43,77);">. Release Notes can be accessed here: <strong><a href="../AIPCORE/Release+Notes">Release Notes</a></strong>.</span></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 11:43</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
