<!DOCTYPE html>
<html>
    <head>
        <title>CAST Security Dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Security.html">CAST Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes+for+AIP+for+Security.html">Release Notes for AIP for Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CAST Security Dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on Jun 27, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><strong><ul class='childpages-macro'><li><a href="2.13.html">2.13</a></li><li><a href="1.28.html">1.28</a></li><li><a href="Previous+Releases.html">Previous Releases</a></li><li><a href="Release+Notes+-+CAST+Security+for+AIP.html">Release Notes - CAST Security for AIP</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 11:43</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
