<!DOCTYPE html>
<html>
    <head>
        <title>Release Notes for AIP for Security</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Security</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Security.html">CAST Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Release Notes for AIP for Security
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on May 04, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>CAST AIP for Security</strong> is composed of various CAST AIP components. Each component has its own release lifecycle. Release Notes for each component are accessible using the links below:</p><p><strong><ul class='childpages-macro'><li><a href="AIP+Core.html">AIP Core</a></li><li><a href="AIP+Console.html">AIP Console</a></li><li><a href="CAST+Security+Dashboard.html">CAST Security Dashboard</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 19, 2024 11:43</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
