<!DOCTYPE html>
<html>
    <head>
        <title>CAST Extend Proxy for Microsoft Windows - Release Notes - 1.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Extend - CAST AIP extension ecosystem</a></span>
                            </li>
                                                    <li>
                                <span><a href="Redirect.html">Redirect</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Extend+Proxy.html">CAST Extend Proxy</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Extend+Proxy+-+Release+Notes.html">CAST Extend Proxy - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CAST Extend Proxy for Microsoft Windows - Release Notes - 1.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on Jul 05, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>
</p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 17:18</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
