﻿<!DOCTYPE html>
<html>
    <head>
        <title>Extending CAST AIP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Extending CAST AIP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">Created by <span class='author'> James Hurrell</span>, last modified on Nov 07, 2023</div>
                    <div id="main-content" class="wiki-content group">
					<hr>
					<a href="Extending+CAST+AIP.html">Extending CAST AIP</a>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 20, 2024 17:26</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
