<!DOCTYPE html>
<html>
    <head>
        <title>PostgreSQL for Linux or Docker</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Storage for CAST AIP</a></span>
                            </li>
                                                    <li>
                                <span><a href="Storage+for+CAST+AIP.html">Storage for CAST AIP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PostgreSQL for Linux or Docker
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on May 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>CAST recommends installing the <strong>equivalent PostgreSQL version on a Linux server</strong> to take advantage of the superior performance over CAST Storage Service installed on Windows. You can use a <strong>Docker image provided by CAST</strong>, or you can install the PostgreSQL instance <strong>manually</strong>.</p></div></div><p><strong><ul class='childpages-macro'><li><a href="PostgreSQL+10+or+above+deployment+on+Linux.html">PostgreSQL 10 or above deployment on Linux</a></li><li><a href="PostgreSQL+9.6.x+deployment+on+Linux.html">PostgreSQL 9.6.x deployment on Linux</a></li><li><a href="PostgreSQL+9.2.x+deployment+on+Linux.html">PostgreSQL 9.2.x deployment on Linux</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 18:10</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
