<!DOCTYPE html>
<html>
    <head>
        <title>CAST Engineering Dashboard - Violations - False Violation - Methods must have appropriate JavaDoc throws tags</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Troubleshooting+Guides.html">CAST AIP Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides.html">Technical Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides+By+CAST+AIP+Component.html">Technical Guides By CAST AIP Component</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+Component+CED.html">CAST Engineering Dashboard Component CED</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations.html">CAST Engineering Dashboard - Violations</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations+-+False+violation+or+no+violation.html">CAST Engineering Dashboard - Violations - False violation or no violation</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations+-+False+Violation.html">CAST Engineering Dashboard - Violations - False Violation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CAST Engineering Dashboard - Violations - False Violation - Methods must have appropriate JavaDoc throws tags
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Unknown User (sko_20165)</span>, last modified by <span class='editor'> John McMahon</span> on Sep 15, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Description</b></div><div class="panelContent">
<p>On the dashboard, you observe the violations on <strong>Methods must have appropriate JavaDoc @throws tags</strong> quality rule . The violations seems to be wrong violations</p>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Observed in CAST AIP</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Release</div></div></th><th class="confluenceTh">Yes/No</th></tr><tr><td colspan="1" class="confluenceTd">8.3.x</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Observed on RDBMS</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">RDBMS</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Yes/No</div></th></tr><tr><td class="confluenceTd">CSS</td><td class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Step by Step Scenario</b></div><div class="panelContent">
<ol><li><span style="color: rgb(0,0,0);">Do and analysis and snapshot </span></li><li><span style="color: rgb(0,0,0);">Connect to dashboard and observe violations on Methods must have appropriate JavaDoc @throws tags quality rule which seems to be wrong violations</span></li></ol>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Action Plan</b></div><div class="panelContent">
<h3 id="CASTEngineeringDashboardViolationsFalseViolationMethodsmusthaveappropriateJavaDocthrowstags-Case1-All@throwstagsshouldcontainclassnameanddescription">Case1 -  All @throws tag<span style="background-color: rgb(238,238,238);">s should contain class name and description</span></h3><p>&quot;Methods must have appropriate JavaDoc @throws tags&quot; is violated if the description or the class-name as the parameter is not provided.</p><ol><li>Check if all the @throws tags has the class name and description.<br/>The  <span style="color: rgb(0,0,0);">@throws [ClassName] [Description] </span></li><li>Add the class name and the description to all the throws tags.  </li></ol><h3 id="CASTEngineeringDashboardViolationsFalseViolationMethodsmusthaveappropriateJavaDocthrowstags-Case2-Youareusing@exceptiontags">Case2 - You are using @exception tags</h3><p>The metric 'Methods must have appropriate JavaDoc @throws tags'  and the metric 'Methods must have appropriate JavaDoc @exception tags'  are both included in the current quality model.</p><p>The reason for this is that while @exceptions tags are deprecated, they are still in use in older applications.  Newer applications generally use @throws tags.</p><p>Therefore, you may get v<span style="color: rgb(0,0,0);">iolations for the metric 'Methods must have appropriate JavaDoc @throws tags' when using @exception tags.</span></p><ol><li>Please modify your assessment model for these metrics and</li><li>Deactivate the one that is not needed based on your particular application requirements.</li></ol>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Notes / Comments</b></div><div class="panelContent">
<p><br/></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Related Pages</b></div><div class="panelContent">
<p><a href="CAST+Engineering+Dashboard+-+Violations+-+False+violation+or+no+violation.html">CAST Engineering Dashboard - Violations - False violation or no violation</a></p>
</div></div><p>  </p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 09, 2024 16:36</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
