<!DOCTYPE html>
<html>
    <head>
        <title>CAST Engineering Dashboard - Violations - False Violation - Methods must have appropriate JavaDoc exception tags</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Troubleshooting+Guides.html">CAST AIP Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides.html">Technical Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides+By+CAST+AIP+Component.html">Technical Guides By CAST AIP Component</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+Component+CED.html">CAST Engineering Dashboard Component CED</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations.html">CAST Engineering Dashboard - Violations</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations+-+False+violation+or+no+violation.html">CAST Engineering Dashboard - Violations - False violation or no violation</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Engineering+Dashboard+-+Violations+-+False+Violation.html">CAST Engineering Dashboard - Violations - False Violation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CAST Engineering Dashboard - Violations - False Violation - Methods must have appropriate JavaDoc exception tags
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> John McMahon</span>, last modified on Sep 15, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Problem</b></div><div class="panelContent">
<p>On the dashboard, you observe violations on <strong>Methods must have appropriate JavaDoc @exception tags</strong> quality rule . The violations seems to be wrong violations</p>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Observed in CAST AIP</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Release</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Yes/No</div></th></tr><tr><td colspan="1" class="confluenceTd">8.3.x</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Observed on RDBMS</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">RDBMS</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Yes/No</div></th></tr><tr><td class="confluenceTd">CSS</td><td class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Step by Step Scenario</b></div><div class="panelContent">
<ol><li><span style="color: rgb(0,0,0);">Do and analysis and snapshot </span></li><li><span style="color: rgb(0,0,0);">Connect to dashboard and observe violations on Methods must have appropriate JavaDoc @exception tags quality rule that seems to be wrong violations</span></li></ol>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Action Plan</b></div><div class="panelContent">
<h3 id="CASTEngineeringDashboardViolationsFalseViolationMethodsmusthaveappropriateJavaDocexceptiontags-Case1-Youareusing@throwstags">Case1 - You are using @throws tags</h3><p>The metric 'Methods must have appropriate JavaDoc @throws tags'  and the metric 'Methods must have appropriate JavaDoc @exception tags'  are both included in the current quality model.The reason for this is that while @exceptions tags are deprecated, they are still in use in older applications.  Newer applications generally use @throws tags.</p><p>Therefore, you may get v<span style="color: rgb(0,0,0);">iolations </span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">for the metric 'Methods must have appropriate JavaDoc @exception tags' when using</span> <span style="color: rgb(0,0,0);">@throws tags.</span></span></p><ol><li>Modify your assessment model for these metrics and deactivate the one that is not needed based on your particular application requirements.<span style="color: rgb(0,0,0);"> </span></li></ol>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Impact on Analysis Results and Dashboard</b></div><div class="panelContent">
<p><br/></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Related Pages</b></div><div class="panelContent">
<p><a href="CAST+Engineering+Dashboard+-+Violations+-+False+violation+or+no+violation.html">CAST Engineering Dashboard - Violations - False violation or no violation</a></p>
</div></div>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 09, 2024 16:36</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
