<!DOCTYPE html>
<html>
    <head>
        <title>Report Generator - Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Troubleshooting+Guides.html">CAST AIP Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides.html">Technical Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical+Guides+By+CAST+AIP+Component.html">Technical Guides By CAST AIP Component</a></span>
                            </li>
                                                    <li>
                                <span><a href="Report+Generator+Component.html">Report Generator Component</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Report Generator - Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Alex Thottunkel</span>, last modified by <span class='editor'> John McMahon</span> on Nov 09, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>*Purpose </b></div><div class="panelContent">
<p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">This page will help you to troubleshoot problems</span> in the reports generated by the Report Generator. </span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">CAST Report Generator</span> generates Word and PowerPoint reports based on  predefined or custom templates. </span></p><p><span style="color: rgb(0,0,0);">For this CAST Report Generator interacts with the data stored in the CAST Dashboard Service using <span style="color: rgb(0,0,0);">CAST REST API. </span> <span style="color: rgb(192,192,192);"><span style="color: rgb(0,0,0);">CAST Report Generator requires a <strong>CAST-RESTAPI.war</strong> set up which is configured to connect to one or multiple <strong>CAST Dashboard Services.</strong></span></span></span><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);">For more information, related to </span><span style="color: rgb(0,0,0);"><span>CAST Report Generator installation for the different versions of CAST AIP</span></span><span style="color: rgb(0,0,0);"> refer to:</span></p><ul><li><span style="color: rgb(0,0,0);">Standalone CAST Report Generator version - <a href="http://doc.castsoftware.com/display/DOCCOM/CAST+Report+Generator" target="_blank" rel="nofollow">Report Generator</a></span></li></ul><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);">TKB page for <span style="color: rgb(0,0,0);">Information Guides &gt; <a href="Report+Generator.html">Report Generator</a> </span></span></span></span></span></p>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>*Observed in CAST AIP</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Release</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Yes/No</div></th></tr><tr><td colspan="1" class="confluenceTd">1.x</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>*Observed on RDBMS</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">RDBMS</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Yes/No</div></th></tr><tr><td class="confluenceTd">CSS</td><td class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Action Plan</b></div><div class="panelContent">
<ol><li>Select the section you are interested in.<br/><ul class='childpages-macro'><li><a href="Report+Generator+-+Reports+-+Empty+results.html">Report Generator - Reports - Empty results</a></li><li><a href="Report+Generator+-+Reports+-+Inconsistencies.html">Report Generator - Reports - Inconsistencies</a></li></ul></li><li>If you do not find the information you are looking for or solution for your problem, in this page, report your problem to <a target="_blank" href="https://help.castsoftware.com/hc/en-us/requests/new" rel="nofollow"><u>CAST Technical Support</u></a><span style="color: rgb(0,0,0);"> and </span><span style="color: rgb(0,0,0);">provide the below <a href="#ReportGeneratorReports-RelevantInput">relevant input</a>. </span>For CAST Technical Support only - follow the steps in the page <a href="Report+Generator+-+Information+-+How+to+reproduce+user+issues.html">Report Generator - Information - How to reproduce user issue</a> to reproduce the issue.</li></ol>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h3 id="ReportGeneratorReports-RelevantInput">Relevant Input</h3><ul><li><a href="https://help.castsoftware.com/hc/en-us/articles/203751708-CAST-Support-Tool-CST-alias-Sherlock" target="_blank" rel="nofollow">CAST Support Tool (CST) - alias Sherlock</a> export with the option Export CAST Databases checked</li><li>Screenshot of the generated report showing the problem</li><li>Complete Screenshot of CAST Engineering dashboard showing the data that you are expecting on the generated report</li><li><span style="color: rgb(0,0,0);">Name of the block if you have created custom template using either </span><span style="color: rgb(0,0,0);">1- Powerpoint-components-library.pptx OR 2- Word-components-library.docx</span></li></ul>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Notes/comments</b></div><div class="panelContent">
<p><br/></p>
</div></div><div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Related Pages</b></div><div class="panelContent">
<p><br/></p>
</div></div>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 09, 2024 16:33</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
