<!DOCTYPE html>
<html>
    <head>
        <title>SQL Queries - CAST Knowledge Base - Queries on Links - How to count the number of links generated by the analyzer during the computation of the virtualization</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Troubleshooting+Guides.html">CAST AIP Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries.html">SQL Queries</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries+-+CAST+Knowledge+Base.html">SQL Queries - CAST Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries+-+CAST+Knowledge+Base+-+Queries+on+links.html">SQL Queries - CAST Knowledge Base - Queries on links</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            SQL Queries - CAST Knowledge Base - Queries on Links - How to count the number of links generated by the analyzer during the computation of the virtualization
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Amine Benarbia</span> on Feb 11, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Purpose of Query</b></div><div class="panelContent">
<p>The query retrieves the number of<span style="color: rgb(0,0,0);"> links generated by the analyzer during the computation of the virtualization.</span></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Applicable CAST Version</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Release</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Yes/No</div></div></th></tr><tr><td colspan="1" class="confluenceTd">8.3.x</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></thead></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Applicable RDBMS</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">RDBMS</div></div></th><th class="confluenceTh">Yes/No</th></tr><tr><td class="confluenceTd">CSS</td><td class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for CSS</b></div><div class="panelContent">
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">SELECT Count (*) 
FROM   acc a, 
       (SELECT idkey 
        FROM   keys 
        WHERE  objtyp IN ( 102, 988, 977 )) JavaMethods 
WHERE  a.idcle = JavaMethods.idkey  </pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
 187629
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
<div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Purpose of Query</b></div><div class="panelContent">
<p>The number of<span style="color: rgb(0,0,0);"> links generated by the analyzer during the computation of the virtualization</span></p>
</div></div>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Notes/comments</b></div><div class="panelContent">
<br/>
</div></div><p><br/></p><p><br/></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Related Pages</b></div><div class="panelContent">
<br/>
</div></div>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 09, 2024 16:46</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
