<!DOCTYPE html>
<html>
    <head>
        <title>SQL Queries - CAST Knowledge Base - Queries on objects - How to list CAST Generated Objects for analysis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Troubleshooting+Guides.html">CAST AIP Troubleshooting Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries.html">SQL Queries</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries+-+CAST+Knowledge+Base.html">SQL Queries - CAST Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+Queries+-+CAST+Knowledge+Base+-+Queries+on+objects.html">SQL Queries - CAST Knowledge Base - Queries on objects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            SQL Queries - CAST Knowledge Base - Queries on objects - How to list CAST Generated Objects for analysis
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Salim Frontin</span> on Feb 11, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Purpose of Query</b></div><div class="panelContent">
<p>This document provides a query to get objects generated by Cast for analysis purpose.</p><p>You may want to select them by object type, or by application</p><p>The table that contains this piece of information is CTT_OBJECT_APPLICATIONS (it is filled during Cast System Views computation).</p><p>Here we use a join with table CDT_OBJECTS to get human-readable details on the object.</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Applicable CAST Version</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Release</div></div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Yes/No</div></div></th></tr><tr><td colspan="1" class="confluenceTd">8.3.x</td><td colspan="1" class="confluenceTd">  <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/><span style="color: rgb(192,192,192);"> </span></td></tr></thead></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Applicable RDBMS</b></div><div class="panelContent">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">RDBMS</div></div></th><th class="confluenceTh">Yes/No</th></tr><tr><td colspan="1" class="confluenceTd"><span class="s5441z">Oracle</span> Server</td><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);"> </span><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/><span style="color: rgb(192,192,192);"> </span></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft SQL Server</td><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);"> </span><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/><span style="color: rgb(192,192,192);"> </span></td></tr><tr><td class="confluenceTd">CSS</td><td class="confluenceTd"><span style="color: rgb(192,192,192);"> </span><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/><span style="color: rgb(192,192,192);"> </span></td></tr></tbody></table></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for CSS</b></div><div class="panelContent">
<p>Query to find all CAST-generated objects belonging to a <strong>certain application</strong>. To get CAST generated objects based on your application id,  you have to find the application id first. For this refer <a href="SQL+Queries+-+CAST+Central+Base+-+Queries+on+applications+-+How+to+get+the+ID+of+the+application.html">SQL Queries - CAST Central Base - Queries on applications - How to get the ID of the application</a> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties     = 2
AND    application_id      =&lt;APPLICATION_ID&gt; -- here 275104

For CAST 8.3.37 and above:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties &amp; 255     = 2
AND    application_id      =&lt;APPLICATION_ID&gt; -- here 275104</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p>286124;&quot;WMUtils&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.utils.WMUtils.WMUtils&quot;;&quot;Java Constructor&quot;;&quot;WMUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286124;275104;101;98;2<br/>286196;&quot;OneTwoThreeFeaturesComparator&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.utils.OneTwoThreeFeaturesComparator.OneTwoThreeFeaturesComparator&quot;;&quot;Java Constructor&quot;;&quot;OneTwoThreeFeaturesComparator()&quot;;&quot; public&quot;;&quot;Java&quot;;286196;275104;101;98;2<br/>286211;&quot;ConversionUtils&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.utils.ConversionUtils.ConversionUtils&quot;;&quot;Java Constructor&quot;;&quot;ConversionUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286211;275104;101;98;2<br/>286356;&quot;ReceiptPrinterConstants&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.ReceiptPrinterConstants.ReceiptPrinterConstants&quot;;&quot;Java Constructor&quot;;&quot;ReceiptPrinterConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286356;275104;101;98;2<br/>286821;&quot;PrinterConnection&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterConnection&quot;;&quot;Java Constructor&quot;;&quot;PrinterConnection()&quot;;&quot; public&quot;;&quot;Java&quot;;286821;275104;101;98;2<br/>286827;&quot;valueOf&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterStatus.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return <a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterStatus&quot;;&quot; public static&quot;;&quot;Java&quot;;286827;275104;102;98;2<br/>286828;&quot;values&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterStatus.values&quot;;&quot;Java Method&quot;;&quot;values() return <a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterStatus[]&quot;;&quot; public static&quot;;&quot;Java&quot;;286828;275104;102;98;2<br/>286835;&quot;PrinterStatus&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.receipt.print.PrinterConnection.PrinterStatus.PrinterStatus&quot;;&quot;Java Constructor&quot;;&quot;PrinterStatus()&quot;;&quot; public&quot;;&quot;Java&quot;;286835;275104;101;98;2<br/>286854;&quot;UpgradeOptionsConstants&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.UpgradeOptionsConstants.UpgradeOptionsConstants&quot;;&quot;Java Constructor&quot;;&quot;UpgradeOptionsConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286854;275104;101;98;2<br/>286977;&quot;UpgradeEligibilityCTNServicesImpl&quot;;&quot;<a href="http://net.att.opus.ws" target="_blank" rel="nofollow">net.att.opus.ws</a>.UpgradeEligibilityCTNServicesImpl.UpgradeEligibilityCTNServicesImpl&quot;;&quot;Java Constructor&quot;;&quot;UpgradeEligibilityCTNServicesImpl()&quot;;&quot; public&quot;;&quot;Java&quot;;286977;275104;101;98;2<br/>287564;&quot;OPUSGenericHandler&quot;;&quot;net.att.opus.webservices.OPUSGenericHandler.OPUSGenericHandler&quot;;&quot;Java Constructor&quot;;&quot;OPUSGenericHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287564;275104;101;98;2<br/>287593;&quot;LoggingHandler&quot;;&quot;net.att.opus.webservices.LoggingHandler.LoggingHandler&quot;;&quot;Java Constructor&quot;;&quot;LoggingHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287593;275104;101;98;2<br/>287603;&quot;AuthenticationHandler&quot;;&quot;net.att.opus.webservices.AuthenticationHandler.AuthenticationHandler&quot;;&quot;Java Constructor&quot;;&quot;AuthenticationHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287603;275104;101;98;2<br/>287635;&quot;WSLog4jInit&quot;;&quot;net.att.opus.servlet.WSLog4jInit.WSLog4jInit&quot;;&quot;Java Constructor&quot;;&quot;WSLog4jInit()&quot;;&quot; public&quot;;&quot;Java&quot;;287635;275104;101;98;2<br/>3683538;&quot;valueOf&quot;;&quot;com.att.cscr.common.datamodel.order.OrderStatusValue.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return com.att.cscr.common.datamodel.order.OrderStatusValue&quot;;&quot;publictatic&quot;;&quot;Java&quot;;3683538;3682366;102;98;2<br/>3802896;&quot;ObjectNameFactory&quot;;&quot;com.cingular.jmx.log4j.ObjectNameFactory.ObjectNameFactory&quot;;&quot;Java Constructor&quot;;&quot;ObjectNameFactory()&quot;;&quot; public&quot;;&quot;Java&quot;;3802896;3791105;101;98;2</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
 The application contains these CAST-generated objects
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for Oracle</b></div><div class="panelContent">
<p>Q<span>uery to find all CAST-generated objects belonging to a <strong>certain application</strong>. To get CAST generated objects based on your application id,  you have to find the application id first. For this refer <a href="SQL+Queries+-+CAST+Central+Base+-+Queries+on+applications+-+How+to+get+the+ID+of+the+application.html">SQL Queries - CAST Central Base - Queries on applications - How to get the ID of the application</a></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties      = 2
AND    application_id      =&lt;APPLICATION_ID&gt;

For CAST 8.3.37 and above:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties &amp; 255     = 2
AND    application_id      =&lt;APPLICATION_ID&gt;</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p><span>286124;&quot;WMUtils&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.WMUtils.WMUtils&quot;;&quot;Java Constructor&quot;;&quot;WMUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286124;275104;101;98;2</span><br/><span>286196;&quot;OneTwoThreeFeaturesComparator&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.OneTwoThreeFeaturesComparator.OneTwoThreeFeaturesComparator&quot;;&quot;Java Constructor&quot;;&quot;OneTwoThreeFeaturesComparator()&quot;;&quot; public&quot;;&quot;Java&quot;;286196;275104;101;98;2</span><br/><span>286211;&quot;ConversionUtils&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.ConversionUtils.ConversionUtils&quot;;&quot;Java Constructor&quot;;&quot;ConversionUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286211;275104;101;98;2</span><br/><span>286356;&quot;ReceiptPrinterConstants&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.ReceiptPrinterConstants.ReceiptPrinterConstants&quot;;&quot;Java Constructor&quot;;&quot;ReceiptPrinterConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286356;275104;101;98;2</span><br/><span>286821;&quot;PrinterConnection&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterConnection&quot;;&quot;Java Constructor&quot;;&quot;PrinterConnection()&quot;;&quot; public&quot;;&quot;Java&quot;;286821;275104;101;98;2</span><br/><span>286827;&quot;valueOf&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return </span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus&quot;;&quot; public static&quot;;&quot;Java&quot;;286827;275104;102;98;2</span><br/><span>286828;&quot;values&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.values&quot;;&quot;Java Method&quot;;&quot;values() return </span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus[]&quot;;&quot; public static&quot;;&quot;Java&quot;;286828;275104;102;98;2</span><br/><span>286835;&quot;PrinterStatus&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.PrinterStatus&quot;;&quot;Java Constructor&quot;;&quot;PrinterStatus()&quot;;&quot; public&quot;;&quot;Java&quot;;286835;275104;101;98;2</span><br/><span>286854;&quot;UpgradeOptionsConstants&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.UpgradeOptionsConstants.UpgradeOptionsConstants&quot;;&quot;Java Constructor&quot;;&quot;UpgradeOptionsConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286854;275104;101;98;2</span><br/><span>286977;&quot;UpgradeEligibilityCTNServicesImpl&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.UpgradeEligibilityCTNServicesImpl.UpgradeEligibilityCTNServicesImpl&quot;;&quot;Java Constructor&quot;;&quot;UpgradeEligibilityCTNServicesImpl()&quot;;&quot; public&quot;;&quot;Java&quot;;286977;275104;101;98;2</span><br/><span>287564;&quot;OPUSGenericHandler&quot;;&quot;net.att.opus.webservices.OPUSGenericHandler.OPUSGenericHandler&quot;;&quot;Java Constructor&quot;;&quot;OPUSGenericHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287564;275104;101;98;2</span><br/><span>287593;&quot;LoggingHandler&quot;;&quot;net.att.opus.webservices.LoggingHandler.LoggingHandler&quot;;&quot;Java Constructor&quot;;&quot;LoggingHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287593;275104;101;98;2</span><br/><span>287603;&quot;AuthenticationHandler&quot;;&quot;net.att.opus.webservices.AuthenticationHandler.AuthenticationHandler&quot;;&quot;Java Constructor&quot;;&quot;AuthenticationHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287603;275104;101;98;2</span><br/><span>287635;&quot;WSLog4jInit&quot;;&quot;net.att.opus.servlet.WSLog4jInit.WSLog4jInit&quot;;&quot;Java Constructor&quot;;&quot;WSLog4jInit()&quot;;&quot; public&quot;;&quot;Java&quot;;287635;275104;101;98;2</span><br/><span>3683538;&quot;valueOf&quot;;&quot;com.att.cscr.common.datamodel.order.OrderStatusValue.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return com.att.cscr.common.datamodel.order.OrderStatusValue&quot;;&quot;publictatic&quot;;&quot;Java&quot;;3683538;3682366;102;98;2</span><br/><span>3802896;&quot;ObjectNameFactory&quot;;&quot;com.cingular.jmx.log4j.ObjectNameFactory.ObjectNameFactory&quot;;&quot;Java Constructor&quot;;&quot;ObjectNameFactory()&quot;;&quot; public&quot;;&quot;Java&quot;;3802896;3791105;101;98;2</span></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
<p><span> The application contains these CAST-generated objects</span></p>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for SQL server</b></div><div class="panelContent">
<p>Q<span>uery to find all CAST-generated objects belonging to a <strong>certain application</strong>. To get CAST generated objects based on your application id,  you have to find the application id first. For this refer <a href="SQL+Queries+-+CAST+Central+Base+-+Queries+on+applications+-+How+to+get+the+ID+of+the+application.html">SQL Queries - CAST Central Base - Queries on applications - How to get the ID of the application</a></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties      = 2
AND    application_id      =&lt;APPLICATION_ID&gt;

For CAST 8.3.37 and above:

SELECT cdto.*
FROM   cdt_objects cdto
       JOIN ctt_object_applications coa
       ON     coa.object_id=cdto.object_id
WHERE  coa.properties &amp; 255     = 2
AND    application_id      =&lt;APPLICATION_ID&gt;</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p><span>286124;&quot;WMUtils&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.WMUtils.WMUtils&quot;;&quot;Java Constructor&quot;;&quot;WMUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286124;275104;101;98;2</span><br/><span>286196;&quot;OneTwoThreeFeaturesComparator&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.OneTwoThreeFeaturesComparator.OneTwoThreeFeaturesComparator&quot;;&quot;Java Constructor&quot;;&quot;OneTwoThreeFeaturesComparator()&quot;;&quot; public&quot;;&quot;Java&quot;;286196;275104;101;98;2</span><br/><span>286211;&quot;ConversionUtils&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.utils.ConversionUtils.ConversionUtils&quot;;&quot;Java Constructor&quot;;&quot;ConversionUtils()&quot;;&quot; public&quot;;&quot;Java&quot;;286211;275104;101;98;2</span><br/><span>286356;&quot;ReceiptPrinterConstants&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.ReceiptPrinterConstants.ReceiptPrinterConstants&quot;;&quot;Java Constructor&quot;;&quot;ReceiptPrinterConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286356;275104;101;98;2</span><br/><span>286821;&quot;PrinterConnection&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterConnection&quot;;&quot;Java Constructor&quot;;&quot;PrinterConnection()&quot;;&quot; public&quot;;&quot;Java&quot;;286821;275104;101;98;2</span><br/><span>286827;&quot;valueOf&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return </span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus&quot;;&quot; public static&quot;;&quot;Java&quot;;286827;275104;102;98;2</span><br/><span>286828;&quot;values&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.values&quot;;&quot;Java Method&quot;;&quot;values() return </span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus[]&quot;;&quot; public static&quot;;&quot;Java&quot;;286828;275104;102;98;2</span><br/><span>286835;&quot;PrinterStatus&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.receipt.print.PrinterConnection.PrinterStatus.PrinterStatus&quot;;&quot;Java Constructor&quot;;&quot;PrinterStatus()&quot;;&quot; public&quot;;&quot;Java&quot;;286835;275104;101;98;2</span><br/><span>286854;&quot;UpgradeOptionsConstants&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.UpgradeOptionsConstants.UpgradeOptionsConstants&quot;;&quot;Java Constructor&quot;;&quot;UpgradeOptionsConstants()&quot;;&quot; public&quot;;&quot;Java&quot;;286854;275104;101;98;2</span><br/><span>286977;&quot;UpgradeEligibilityCTNServicesImpl&quot;;&quot;</span><a href="http://net.att.opus.ws/" target="_blank" rel="nofollow">net.att.opus.ws</a><span>.UpgradeEligibilityCTNServicesImpl.UpgradeEligibilityCTNServicesImpl&quot;;&quot;Java Constructor&quot;;&quot;UpgradeEligibilityCTNServicesImpl()&quot;;&quot; public&quot;;&quot;Java&quot;;286977;275104;101;98;2</span><br/><span>287564;&quot;OPUSGenericHandler&quot;;&quot;net.att.opus.webservices.OPUSGenericHandler.OPUSGenericHandler&quot;;&quot;Java Constructor&quot;;&quot;OPUSGenericHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287564;275104;101;98;2</span><br/><span>287593;&quot;LoggingHandler&quot;;&quot;net.att.opus.webservices.LoggingHandler.LoggingHandler&quot;;&quot;Java Constructor&quot;;&quot;LoggingHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287593;275104;101;98;2</span><br/><span>287603;&quot;AuthenticationHandler&quot;;&quot;net.att.opus.webservices.AuthenticationHandler.AuthenticationHandler&quot;;&quot;Java Constructor&quot;;&quot;AuthenticationHandler()&quot;;&quot; public&quot;;&quot;Java&quot;;287603;275104;101;98;2</span><br/><span>287635;&quot;WSLog4jInit&quot;;&quot;net.att.opus.servlet.WSLog4jInit.WSLog4jInit&quot;;&quot;Java Constructor&quot;;&quot;WSLog4jInit()&quot;;&quot; public&quot;;&quot;Java&quot;;287635;275104;101;98;2</span><br/><span>3683538;&quot;valueOf&quot;;&quot;com.att.cscr.common.datamodel.order.OrderStatusValue.valueOf&quot;;&quot;Java Method&quot;;&quot;valueOf(java.lang.String) return com.att.cscr.common.datamodel.order.OrderStatusValue&quot;;&quot;publictatic&quot;;&quot;Java&quot;;3683538;3682366;102;98;2</span><br/><span>3802896;&quot;ObjectNameFactory&quot;;&quot;com.cingular.jmx.log4j.ObjectNameFactory.ObjectNameFactory&quot;;&quot;Java Constructor&quot;;&quot;ObjectNameFactory()&quot;;&quot; public&quot;;&quot;Java&quot;;3802896;3791105;101;98;2</span></p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
<p><span> The application contains these CAST-generated objects</span></p>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for CSS</b></div><div class="panelContent">
<p>Query to find all CAST-generated objects of a <strong>certain object type.</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties               = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor

For CAST 8.3.37 and above:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties &amp; 255               = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor
</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p>943455;&quot;DigiLifePhysCountSerialListAction&quot;;&quot;poslite.inventoryControl.digiLife.actions.DigiLifePhysCountSerialListAction.DigiLifePhysCountSerialListAction&quot;;&quot;Java Constructor&quot;;&quot;DigiLifePhysCountSerialListAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>909145;&quot;ChangeTLGFeaturesAction&quot;;&quot;poslite.customerService.actions.ChangeTLGFeaturesAction.ChangeTLGFeaturesAction&quot;;&quot;Java Constructor&quot;;&quot;ChangeTLGFeaturesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>8756428;&quot;DTVOMSLineItemInfo&quot;;&quot;net.att.opus.dtv.DTVOMSLineItemInfo.DTVOMSLineItemInfo&quot;;&quot;Java Constructor&quot;;&quot;DTVOMSLineItemInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>3826255;&quot;InstallDateTimeInfo&quot;;&quot;net.att.opus.dtv.InstallDateTimeInfo.InstallDateTimeInfo&quot;;&quot;Java Constructor&quot;;&quot;InstallDateTimeInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>961923;&quot;SharedDataProcessRequestInfo&quot;;&quot;POS2.Core.Activation.SharedDataProcessRequestInfo.SharedDataProcessRequestInfo&quot;;&quot;Java Constructor&quot;;&quot;SharedDataProcessRequestInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>866355;&quot;ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;net.att.opus.titan.ReleaseInquiredTelephoneNumbersRequest.ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;Java Constructor&quot;;&quot;ReleaseInquiredTelephoneNumbersRequest()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>16781096;&quot;InvDiscrpMgmtForm&quot;;&quot;poslite.inventorymanagement.forms.InvDiscrpMgmtForm.InvDiscrpMgmtForm&quot;;&quot;Java Constructor&quot;;&quot;InvDiscrpMgmtForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>840447;&quot;UsageMinutesAction&quot;;&quot;com.cingular.opus.customerservice.customersummary.UsageMinutesAction.UsageMinutesAction&quot;;&quot;Java Constructor&quot;;&quot;UsageMinutesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>862484;&quot;ExternalPeripheralTestForm&quot;;&quot;net.cingular.opus.administration.extperipheral.ExternalPeripheralTestForm.ExternalPeripheralTestForm&quot;;&quot;Java Constructor&quot;;&quot;ExternalPeripheralTestForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>852155;&quot;TabletTag&quot;;&quot;net.att.opus.tags.opusmobile.device.TabletTag.TabletTag&quot;;&quot;Java Constructor&quot;;&quot;TabletTag()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>950324;&quot;FindHomeForm&quot;;&quot;poslite.security.forms.FindHomeForm.FindHomeForm&quot;;&quot;Java Constructor&quot;;&quot;FindHomeForm()&quot;;&quot; public&quot;;&quot;Java&quot;</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
<p><span>The KB contains these CAST-generated objects of this object_type --here Java Constructor</span></p>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for Oracle</b></div><div class="panelContent">
<p><span>Query to find all CAST-generated objects of a <strong>certain object type.</strong></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties               = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor

For CAST 8.3.37 and above:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties &amp; 255              = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor
</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p>943455;&quot;DigiLifePhysCountSerialListAction&quot;;&quot;poslite.inventoryControl.digiLife.actions.DigiLifePhysCountSerialListAction.DigiLifePhysCountSerialListAction&quot;;&quot;Java Constructor&quot;;&quot;DigiLifePhysCountSerialListAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>909145;&quot;ChangeTLGFeaturesAction&quot;;&quot;poslite.customerService.actions.ChangeTLGFeaturesAction.ChangeTLGFeaturesAction&quot;;&quot;Java Constructor&quot;;&quot;ChangeTLGFeaturesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>8756428;&quot;DTVOMSLineItemInfo&quot;;&quot;net.att.opus.dtv.DTVOMSLineItemInfo.DTVOMSLineItemInfo&quot;;&quot;Java Constructor&quot;;&quot;DTVOMSLineItemInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>3826255;&quot;InstallDateTimeInfo&quot;;&quot;net.att.opus.dtv.InstallDateTimeInfo.InstallDateTimeInfo&quot;;&quot;Java Constructor&quot;;&quot;InstallDateTimeInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>961923;&quot;SharedDataProcessRequestInfo&quot;;&quot;POS2.Core.Activation.SharedDataProcessRequestInfo.SharedDataProcessRequestInfo&quot;;&quot;Java Constructor&quot;;&quot;SharedDataProcessRequestInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>866355;&quot;ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;net.att.opus.titan.ReleaseInquiredTelephoneNumbersRequest.ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;Java Constructor&quot;;&quot;ReleaseInquiredTelephoneNumbersRequest()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>16781096;&quot;InvDiscrpMgmtForm&quot;;&quot;poslite.inventorymanagement.forms.InvDiscrpMgmtForm.InvDiscrpMgmtForm&quot;;&quot;Java Constructor&quot;;&quot;InvDiscrpMgmtForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>840447;&quot;UsageMinutesAction&quot;;&quot;com.cingular.opus.customerservice.customersummary.UsageMinutesAction.UsageMinutesAction&quot;;&quot;Java Constructor&quot;;&quot;UsageMinutesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>862484;&quot;ExternalPeripheralTestForm&quot;;&quot;net.cingular.opus.administration.extperipheral.ExternalPeripheralTestForm.ExternalPeripheralTestForm&quot;;&quot;Java Constructor&quot;;&quot;ExternalPeripheralTestForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>852155;&quot;TabletTag&quot;;&quot;net.att.opus.tags.opusmobile.device.TabletTag.TabletTag&quot;;&quot;Java Constructor&quot;;&quot;TabletTag()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>950324;&quot;FindHomeForm&quot;;&quot;poslite.security.forms.FindHomeForm.FindHomeForm&quot;;&quot;Java Constructor&quot;;&quot;FindHomeForm()&quot;;&quot; public&quot;;&quot;Java&quot;</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
 <span>The KB contains these CAST-generated objects of this object_type --here Java Constructor</span>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query for SQL server</b></div><div class="panelContent">
<p><span>Query to find all CAST-generated objects of a <strong>certain object type.</strong></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse" data-theme="Eclipse">For CAST 8.3.36 and below:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties               = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor

For CAST 8.3.37 and above:

SELECT DISTINCT cdto.*
FROM            cdt_objects cdto
                JOIN ctt_object_applications coa
                ON              coa.object_id=cdto.object_id
WHERE           coa.properties &amp; 255               = 2
AND             coa.object_type              =&lt;OBJECT_TYPE_ID&gt; -- here 101, Java constructor
</pre>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result example</b></div><div class="panelContent">
<p>943455;&quot;DigiLifePhysCountSerialListAction&quot;;&quot;poslite.inventoryControl.digiLife.actions.DigiLifePhysCountSerialListAction.DigiLifePhysCountSerialListAction&quot;;&quot;Java Constructor&quot;;&quot;DigiLifePhysCountSerialListAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>909145;&quot;ChangeTLGFeaturesAction&quot;;&quot;poslite.customerService.actions.ChangeTLGFeaturesAction.ChangeTLGFeaturesAction&quot;;&quot;Java Constructor&quot;;&quot;ChangeTLGFeaturesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>8756428;&quot;DTVOMSLineItemInfo&quot;;&quot;net.att.opus.dtv.DTVOMSLineItemInfo.DTVOMSLineItemInfo&quot;;&quot;Java Constructor&quot;;&quot;DTVOMSLineItemInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>3826255;&quot;InstallDateTimeInfo&quot;;&quot;net.att.opus.dtv.InstallDateTimeInfo.InstallDateTimeInfo&quot;;&quot;Java Constructor&quot;;&quot;InstallDateTimeInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>961923;&quot;SharedDataProcessRequestInfo&quot;;&quot;POS2.Core.Activation.SharedDataProcessRequestInfo.SharedDataProcessRequestInfo&quot;;&quot;Java Constructor&quot;;&quot;SharedDataProcessRequestInfo()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>866355;&quot;ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;net.att.opus.titan.ReleaseInquiredTelephoneNumbersRequest.ReleaseInquiredTelephoneNumbersRequest&quot;;&quot;Java Constructor&quot;;&quot;ReleaseInquiredTelephoneNumbersRequest()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>16781096;&quot;InvDiscrpMgmtForm&quot;;&quot;poslite.inventorymanagement.forms.InvDiscrpMgmtForm.InvDiscrpMgmtForm&quot;;&quot;Java Constructor&quot;;&quot;InvDiscrpMgmtForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>840447;&quot;UsageMinutesAction&quot;;&quot;com.cingular.opus.customerservice.customersummary.UsageMinutesAction.UsageMinutesAction&quot;;&quot;Java Constructor&quot;;&quot;UsageMinutesAction()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>862484;&quot;ExternalPeripheralTestForm&quot;;&quot;net.cingular.opus.administration.extperipheral.ExternalPeripheralTestForm.ExternalPeripheralTestForm&quot;;&quot;Java Constructor&quot;;&quot;ExternalPeripheralTestForm()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>852155;&quot;TabletTag&quot;;&quot;net.att.opus.tags.opusmobile.device.TabletTag.TabletTag&quot;;&quot;Java Constructor&quot;;&quot;TabletTag()&quot;;&quot; public&quot;;&quot;Java&quot;<br/>950324;&quot;FindHomeForm&quot;;&quot;poslite.security.forms.FindHomeForm.FindHomeForm&quot;;&quot;Java Constructor&quot;;&quot;FindHomeForm()&quot;;&quot; public&quot;;&quot;Java&quot;</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Query result interpretation</b></div><div class="panelContent">
<p><span>The KB contains these CAST-generated objects of this object_type --here Java Constructor</span></p>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Notes/comments</b></div><div class="panelContent">
<br/>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Related Pages</b></div><div class="panelContent">
<br/>
</div></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 09, 2024 16:46</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
