<!DOCTYPE html>
<html>
    <head>
        <title>2.9 - Onboarding with Fast Scan - redesigned job progress screen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST AIP Console</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Console.html">CAST Console</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes.html">Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Previous+Releases.html">Previous Releases</a></span>
                            </li>
                                                    <li>
                                <span><a href="2.9.html">2.9</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            2.9 - Onboarding with Fast Scan - redesigned job progress screen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Jul 24, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">See <strong><a href="AIP+Console+-+Job+Progress+panel.html">AIP Console - Job Progress panel</a></strong>.</p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 20, 2024 17:26</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
