<!DOCTYPE html>
<html>
    <head>
        <title>Initial configuration steps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST AIP Console</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Console.html">CAST Console</a></span>
                            </li>
                                                    <li>
                                <span><a href="Install+AIP+Console.html">Install AIP Console</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Initial configuration steps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Apr 19, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When you have successfully completed the <strong>Install Console and Node packages</strong> step, various configuration steps now need to be worked through in order to complete the deployment process:</p><p><strong><ul class='childpages-macro'><li><a href="Initial+configuration+steps+-+v.+2.x.html">Initial configuration steps - v. 2.x</a></li><li><a href="Initial+configuration+steps+-+v.+1.x.html">Initial configuration steps - v. 1.x</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 20, 2024 17:27</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
