<!DOCTYPE html>
<html>
    <head>
        <title>Legacy CAST Engineering Dashboard - CED</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Dashboards</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Dashboards.html">CAST Dashboards</a></span>
                            </li>
                                                    <li>
                                <span><a href="Release+Notes.html">Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Dashboards+-+Release+Notes.html">CAST Dashboards - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Legacy CAST Engineering Dashboard - CED
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Jan 20, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The <strong>legacy CAST Engineering Dashboard</strong> provided as a CED.war file in AIP Core is <strong>not supported</strong> and should not be used. Instead please use the modern CAST Engineering Dashboard - see<strong> <a href="https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.dashboard.engineering&amp;version=latest" target="_blank" rel="nofollow">https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.dashboard.engineering&amp;version=latest</a></strong>.</p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 14, 2024 10:11</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
