<!DOCTYPE html>
<html>
    <head>
        <title>Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST Dashboards</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+Dashboards.html">CAST Dashboards</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Jun 16, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="AIP+Console+-+Release+Notes.html">AIP Console - Release Notes</a></li><li><a href="AIP+Core+-+Release+Notes.html">AIP Core - Release Notes</a></li><li><a href="CAST+Dashboards+-+Release+Notes.html">CAST Dashboards - Release Notes</a><ul class='childpages-macro'><li><a href="What+is+new.html">What is new</a></li>
                        <li><a href="2.13.html">2.13</a></li><li><a href="1.28.html">1.28</a></li><li><a href="Previous+releases.html">Previous releases</a></li><li><a href="Compatible+Accessibility+Standards.html">Compatible Accessibility Standards</a></li><li><a href="Legacy+CAST+Engineering+Dashboard+-+CED.html">Legacy CAST Engineering Dashboard - CED</a></li></ul></li></ul></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 14, 2024 10:10</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>