<!DOCTYPE html>
<html>
    <head>
        <title>Jenkins Integration - JAF - Legacy Approach</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Field Best Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="MRI+Operating+Information.html">MRI Operating Information</a></span>
                            </li>
                                                    <li>
                                <span><a href="Supporting+Information.html">Supporting Information</a></span>
                            </li>
                                                    <li>
                                <span><a href="Automation+Tooling.html">Automation Tooling</a></span>
                            </li>
                                                    <li>
                                <span><a href="Jenkins+Integration.html">Jenkins Integration</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Jenkins Integration - JAF - Legacy Approach
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> BestPractices</span>, last modified by <span class='editor'> James Hurrell</span> on Oct 09, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><ul class='childpages-macro'><li><a href="JAF+Older+versions.html">JAF Older versions</a></li><li><a href="JAF+-+V1.5+Build+9.html">JAF - V1.5 Build 9</a></li></ul></p>
</div></div>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 15:19</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
