<!DOCTYPE html>
<html>
    <head>
        <title>Onboarding - Additional Information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Field Best Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="MRI+Operating+Information.html">MRI Operating Information</a></span>
                            </li>
                                                    <li>
                                <span><a href="Supporting+Information.html">Supporting Information</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Onboarding - Additional Information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> BestPractices</span>, last modified on Oct 17, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This area contains Field Process documents as developed by CAST Consulting, consolidating practices to operate CAST AIP. This content is intended to improve efficiency when operating CAST at scale, when on-boarding applications, when automating rescans of applications or when upgrading to most recent CAST versions. </p><p><ul class='childpages-macro'><li><a href="Onboarding+Practices.html">Onboarding Practices</a></li><li><a href="Framework+Specific+Configuration.html">Framework Specific Configuration</a></li></ul></p><p><br/></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 15:18</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
