<!DOCTYPE html>
<html>
    <head>
        <title>Onboarding Applications with Imaging and Highlight</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Field Best Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="MRI+Operating+Information.html">MRI Operating Information</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Onboarding Applications with Imaging and Highlight
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> BestPractices</span>, last modified on May 25, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Application+Onboarding+Process+with+AIP+Console.html">Application Onboarding Process with AIP Console</a></li><li><a href="Application+Onboarding+Process+-+Imaging+Only.html">Application Onboarding Process - Imaging Only</a></li><li><a href="Highlight+Onboarding+Process.html">Highlight Onboarding Process</a></li></ul></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 15:18</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
