<!DOCTYPE html>
<html>
    <head>
        <title>Supporting Information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Field Best Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="MRI+Operating+Information.html">MRI Operating Information</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Supporting Information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> BestPractices</span>, last modified on Oct 17, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page has links to supporting information</p><p><ul class='childpages-macro'><li><a href="Onboarding+-+Additional+Information.html">Onboarding - Additional Information</a></li><li><a href="Automation+Tooling.html">Automation Tooling</a></li><li><a href="Housekeeping+for+AIP.html">Housekeeping for AIP</a></li><li><a href="Developing+an+Extension+in+AIP.html">Developing an Extension in AIP</a></li><li><a href="Understanding+False+Positives.html">Understanding False Positives</a></li><li><a href="Security+of+CAST+Managed+Services.html">Security of CAST Managed Services</a></li></ul></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 16, 2024 15:18</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
