<!DOCTYPE html>
<html>
    <head>
        <title>CAST AIP for Dashboards</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Infrastructure sizing guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Infrastructure+sizing+guide.html">Infrastructure sizing guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CAST AIP for Dashboards
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on May 24, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><ul class='childpages-macro'><li><a href="CAST+AIP+for+Dashboards+-+Deployment+considerations.html">CAST AIP for Dashboards - Deployment considerations</a></li><li><a href="CAST+AIP+for+Dashboards+-+Hardware+requirements.html">CAST AIP for Dashboards - Hardware requirements</a></li><li><a href="CAST+AIP+for+Dashboards+-+Software+requirements.html">CAST AIP for Dashboards - Software requirements</a></li></ul></strong></p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 20, 2024 13:18</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
