<!DOCTYPE html>
<html>
    <head>
        <title>Generic File Discoverer 1.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST AIP Technologies</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Technologies+Documentation.html">CAST AIP Technologies Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Multi-technology.html">Multi-technology</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic+File+Discoverer.html">Generic File Discoverer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Generic File Discoverer 1.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span> on Aug 14, 2023
                        </div>
                    <div id="obsolete"><div><strong>This documentation is not maintained. Please refer to <a href="https://doc.castsoftware.com/technologies" target="_blank" rel="noopener noreferrer">doc.castsoftware.com/technologies</a> to find the latest updates.</strong></div></div><div id="main-content" class="wiki-content group">
                    <p>This file discoverer is undocumented and is designed only to be used internally within CAST. Please contact CAST Support if you think you need to deploy it and require more information.</p>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 01, 2024 10:36</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
