<!DOCTYPE html>
<html>
    <head>
        <title>SQL - Covered technologies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header"><div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 0px;"><input type="button" value="Go to index" onclick="window.open('https://doc.castsoftware.com/export/','_self');" name="HelpTopics"></div>
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CAST AIP Technologies</a></span>
                            </li>
                                                    <li>
                                <span><a href="CAST+AIP+Technologies+Documentation.html">CAST AIP Technologies Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL.html">SQL</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL+-+Qualification.html">SQL - Qualification</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            SQL - Covered technologies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> James Hurrell</span>, last modified on Mar 23, 2021
                        </div>
                    <div id="obsolete"><div><strong>This documentation is not maintained. Please refer to <a href="https://doc.castsoftware.com/technologies" target="_blank" rel="noopener noreferrer">doc.castsoftware.com/technologies</a> to find the latest updates.</strong></div></div><div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706781687166 {padding: 0px;}
div.rbtoc1706781687166 ul {margin-left: 0px;}
div.rbtoc1706781687166 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706781687166'>
<ul class='toc-indentation'>
<li><a href='#SQLCoveredtechnologies-Globaloverview'>Global overview</a></li>
<li><a href='#SQLCoveredtechnologies-DetailedtechnologysupportforanalyzersembeddedinAIP'>Detailed technology support for analyzers embedded in AIP</a>
<ul class='toc-indentation'>
<li><a href='#SQLCoveredtechnologies-AzureSQLT-SQL'>Azure SQL T-SQL</a></li>
<li><a href='#SQLCoveredtechnologies-MicrosoftSQLServerT-SQL'>Microsoft SQL Server T-SQL</a></li>
<li><a href='#SQLCoveredtechnologies-SybaseASET-SQL'>Sybase ASE T-SQL</a></li>
<li><a href='#SQLCoveredtechnologies-OraclePL/SQL'>Oracle PL/SQL</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 class="auto-cursor-target" id="SQLCoveredtechnologies-Globaloverview">Global overview</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Sub-technology / framework</th><th colspan="1" class="confluenceTh">Version(s) supported</th><th colspan="1" class="confluenceTh">Function Points<br/>(transactions)</th><th colspan="1" class="confluenceTh">Quality and Sizing</th><th colspan="1" class="confluenceTh">Supported by</th></tr><tr><td colspan="1" class="confluenceTd">Azure SQL</td><td colspan="1" class="confluenceTd"><p>2005, 2008, 2012, 2014</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a> and Analyzer embedded in CAST AIP as Microsoft SQL Server - analyzed as Microsoft SQL Server T-SQL.</td></tr><tr><td colspan="1" class="confluenceTd">IBM DB2 UDB</td><td colspan="1" class="confluenceTd">Up to version 11.1</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td rowspan="4" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a></td></tr><tr><td colspan="1" class="confluenceTd">IBM DB2 z/OS</td><td colspan="1" class="confluenceTd">Up to version 12</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">Informix</td><td colspan="1" class="confluenceTd">Up to version 12.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">MariaDB</td><td colspan="1" class="confluenceTd">Up to version 10.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td rowspan="2" class="confluenceTd"><p>Microsoft SQL Server T-SQL</p></td><td colspan="1" class="confluenceTd">2005, 2008, 2012, 2014, 2016, 2017, 2019</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd">Analyzer embedded in CAST AIP</td></tr><tr><td colspan="1" class="confluenceTd">Up to version 2019</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td rowspan="2" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a></td></tr><tr><td colspan="1" class="confluenceTd">MySQL</td><td colspan="1" class="confluenceTd">Up to version 8.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td rowspan="2" class="confluenceTd">Oracle Server PL/SQL</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Oracle PL/SQL 8i (8.1.6.x, 8.1.7.x) - 19c</span></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><span>Analyzer embedded in CAST AIP</span></td></tr><tr><td class="confluenceTd">Up to version 19c</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a></td></tr><tr><td colspan="1" class="confluenceTd">PostgreSQL</td><td colspan="1" class="confluenceTd">Up to version 13.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td rowspan="3" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a></td></tr><tr><td colspan="1" class="confluenceTd">SQLite</td><td colspan="1" class="confluenceTd">Up to version 3.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td colspan="1" class="confluenceTd">Support for DDL and DML *.sql files using an over language of ANSI SQL-92</td><td colspan="1" class="confluenceTd">-</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td rowspan="2" class="confluenceTd">Sybase ASE T-SQL</td><td colspan="1" class="confluenceTd">12.0, 12.5.x, 15.0+ESD#2, 15.0.2, 15.5, 15.7, 16.0</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><span>Analyzer embedded in CAST AIP</span></td></tr><tr><td colspan="1" class="confluenceTd">Up to version 16.0</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td rowspan="2" class="confluenceTd"><a href="SQL+Analyzer.html">SQL Analyzer Extension</a></td></tr><tr><td colspan="1" class="confluenceTd">Teradata</td><td colspan="1" class="confluenceTd">Up to version 17.x</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr></tbody></table></div><h1 id="SQLCoveredtechnologies-DetailedtechnologysupportforanalyzersembeddedinAIP">Detailed technology support for analyzers embedded in AIP</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">The lists below are valid <strong>only for the analyzers embedded in CAST AIP</strong>. See <a href="SQL+Analyzer.html">SQL Analyzer Extension</a> for information about additional support for SQL technologies.</div></div><h2 id="SQLCoveredtechnologies-AzureSQLT-SQL">Azure SQL T-SQL</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Version</th><th colspan="1" class="confluenceTh">Supported</th><th colspan="1" class="confluenceTh">Supported by reference</th><th colspan="1" class="confluenceTh">Deprecated</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd"><p>Azure SQL 2005</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td rowspan="4" class="confluenceTd">Analyzed as Microsoft SQL Server T-SQL</td></tr><tr><td class="confluenceTd"><p>Azure SQL 2008</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Azure SQL 2012</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Azure SQL 2014</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="SQLCoveredtechnologies-MicrosoftSQLServerT-SQL">Microsoft SQL Server T-SQL</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Version</th><th colspan="1" class="confluenceTh">Supported</th><th colspan="1" class="confluenceTh">Supported by reference</th><th colspan="1" class="confluenceTh">Deprecated</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd"><p>Microsoft T-SQL 2005</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td rowspan="2" class="confluenceTd">Supported with limitations: Some syntax is not supported. See section below entitled <strong>Unsupported Microsoft SQL-Server syntax for Microsoft SQL Server</strong>.</td></tr><tr><td class="confluenceTd"><p>Microsoft T-SQL 2008</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft T-SQL 2012</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td rowspan="5" class="confluenceTd">Supported with limitations: New syntax introduced in <strong>Microsoft T-SQL 2012 and above</strong> is not supported.</td></tr><tr><td colspan="1" class="confluenceTd">Microsoft T-SQL 2014</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft T-SQL 2016</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft T-SQL 2017</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft T-SQL 2019</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="SQLCoveredtechnologies-SybaseASET-SQL">Sybase ASE T-SQL</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Version</p></th><th colspan="1" class="confluenceTh">Supported</th><th colspan="1" class="confluenceTh">Supported by reference</th><th colspan="1" class="confluenceTh">Deprecated</th><th class="confluenceTh"><p>Comments</p></th></tr><tr><td class="confluenceTd"><p>Sybase T-SQL 12.0</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Sybase T-SQL 12.5.x with x ≤ 3</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p>Supported with limitations: Some syntax is no supported. See section below entitled <strong>Unsupported Sybase ASE 12.5.x syntax (see elements in bold)</strong>.</p></td></tr><tr><td class="confluenceTd"><p>Sybase T-SQL 12.5.4</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td rowspan="5" class="confluenceTd"><p>Supported with limitations: Databases should be at syntax level <strong>12.5.3 or lower</strong>. New syntax introduced in later versions is not supported.</p></td></tr><tr><td class="confluenceTd"><p>Sybase T-SQL 15.0+ESD#2 <br class="atl-forced-newline"/>Sybase T-SQL 15.0.2</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Sybase T-SQL 15.5</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Sybase T-SQL 15.7</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Sybase T-SQL 16.0</td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="SQLCoveredtechnologies-OraclePL/SQL">Oracle PL/SQL</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Version</p></th><th colspan="1" class="confluenceTh">Supported</th><th colspan="1" class="confluenceTh">Supported by reference</th><th colspan="1" class="confluenceTh">Deprecated</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd"><p>Oracle 8i (8.1.6.x, 8.1.7.x)</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><p>Please note that the<strong> extraction</strong> of schemas on <strong>Oracle 8i</strong> via the <strong>CAST Delivery Manager Tool</strong> and via the standalone <a href="../DOCCOM/CAST+Database+Extractor">CAST Database Extractor</a> is now <strong>unsupported</strong>. However, it is still possible to <strong>analyze</strong> Oracle 8i if you have output from an older version of the standalone CAST Database Extractor.</p></td></tr><tr><td class="confluenceTd"><p>Oracle 9i R1 (9.0.1.1.x)</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Oracle 9i R2 (9.2.0.1.x)</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Oracle 10g R1 (10.1.0.x) with x ≥ 2</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Oracle 10g R2 (10.2.0.x) with x ≥ 2</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Oracle 11g R1 (11.1.0.6 - 11.1.0.7)</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Oracle 11g R2 (11.2)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Oracle 12c R1 (12.1)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td rowspan="3" class="confluenceTd">Supported with limitations: New syntax introduced in<strong> Oracle 12c and above</strong> is not supported.</td></tr><tr><td colspan="1" class="confluenceTd">Oracle 12c R2 (12.2)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Oracle 18c, 19c</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 01, 2024 11:01</p>
                    <div><br /><a target="_blank" href="http://www.castsoftware.com"><img border="0" src="images/logo.jpg" ></a></div>
                </section>
            </div>
        </div>     </body>
</html>
